# twingineer-community

./: NOTICE.txt  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  mof-publish.yml  publish-gradle-convention-community.yml  publish-mof.yml
gradle/: libs.versions.toml
module/gradle-convention-community/: build.gradle.kts  settings.gradle.kts
module/gradle-convention-community/src/main/kotlin/com/twingineer/gradle/convention/community/: GradleConventionExtensions.kt  dokka.gradle.kts  kotlin-jvm-sans-kmp.gradle.kts  maven-publish-community.gradle.kts  maven-publish.gradle.kts  module.settings.gradle.kts
module/mof/: build.gradle.kts  settings.gradle.kts
module/mof/src/main/kotlin/com/twingineer/mof/parse/: MofParseNodeExtensions.kt  MofParsing.kt
module/sysml-ref-generator/: README.md  build.gradle.kts  generate-kerml.sh  generate.sh  settings.gradle.kts
